production:
  CONFIG_MODE: ${{ secrets.PROD_CONFIG_MODE }}
  SQLALCHEMY_DATABASE_URI: ${{ secrets.PROD_SQLALCHEMY_DATABASE_URI }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AWS_BUCKET_NAME: ${{ secrets.PROD_AWS_BUCKET_NAME }}
  LANGCHAIN_PROJECT: ${{ secrets.PROD_LANGCHAIN_PROJECT }}
  LANGCHAIN_API_KEY: ${{ secrets.PROD_LANGCHAIN_API_KEY }}
  LANGCHAIN_ENDPOINT: ${{ secrets.PROD_LANGCHAIN_ENDPOINT }}
  LANGCHAIN_TRACING_V2: "true"
  GROQ_API_KEY: ${{ secrets.PROD_GROQ_API_KEY }}
  ANTHROPIC_API_KEY: ${{ secrets.PROD_ANTHROPIC_API_KEY }}

beta:
  CONFIG_MODE: ${{ secrets.BETA_CONFIG_MODE }}
  SQLALCHEMY_DATABASE_URI: ${{ secrets.BETA_SQLALCHEMY_DATABASE_URI }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AWS_BUCKET_NAME: ${{ secrets.BETA_AWS_BUCKET_NAME }}
  LANGCHAIN_PROJECT: ${{ secrets.BETA_LANGCHAIN_PROJECT }}
  LANGCHAIN_API_KEY: ${{ secrets.BETA_LANGCHAIN_API_KEY }}
  LANGCHAIN_ENDPOINT: ${{ secrets.BETA_LANGCHAIN_ENDPOINT }}
  LANGCHAIN_TRACING_V2: "true"
  GROQ_API_KEY: ${{ secrets.BETA_GROQ_API_KEY }}
  ANTHROPIC_API_KEY: ${{ secrets.BETA_ANTHROPIC_API_KEY }}
